---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ws-stat-update-db
  labels:
    name: ws-statistician.stats
    # The toolforge=tool label will cause $HOME and other paths to be mounted from Toolforge
    toolforge: tool
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            toolforge: tool
        spec:
          containers:
          - name: database-update
            workingDir: /data/project/ws-statistician
            image: docker-registry.tools.wmflabs.org/toolforge-python39-sssd-base:latest
            args:
            - /bin/sh
            - -c
            - /data/project/ws-statistician/iltools/tools/ws-statistician/mc_run.sh update-db
            env:
            - name: PYWIKIBOT_DIR
              value: /data/project/ws-statistician
            - name: HOME
              value: /data/project/ws-statistician
            - name: WS_STAT_VENV
              value: /data/project/ws-statistician/venv-k8s-py39
          restartPolicy: Never
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ws-stat-write-stats
  labels:
    name: ws-statistician.stats
    # The toolforge=tool label will cause $HOME and other paths to be mounted from Toolforge
    toolforge: tool
spec:
  # Run slightly behind the DB updates so we get the most up-to-date data
  schedule: "5 */2 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            toolforge: tool
        spec:
          containers:
          - name: database-update
            workingDir: /data/project/ws-statistician
            image: docker-registry.tools.wmflabs.org/toolforge-python39-sssd-base:latest
            args:
            - /bin/sh
            - -c
            - /data/project/ws-statistician/iltools/tools/ws-statistician/mc_run.sh write-stats
            env:
            - name: PYWIKIBOT_DIR
              value: /data/project/ws-statistician
            - name: HOME
              value: /data/project/ws-statistician
            - name: WS_STAT_VENV
              value: /data/project/ws-statistician/venv-k8s-py39
          restartPolicy: Never
