version: "3.7"
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${THUMB_POKE_DOCKER_PORT:-8080}:5000"
    volumes:
      - .:/code
    environment:
      FLASK_ENV: development
      FLASK_APP: app.py
      PYTHONPATH: /code
      PYTHONUNBUFFERED: 1
    command: ['flask', 'run' ]
    # command: tail -F anything

